<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<div class="row">
    <div class="column" style="font-family:sans-serif;font-size: 400%;color: violet;  background-color:#aaa;">
        <h2>Hello World</h2>
    </div>
    <div class="column" style="background-color:#bbb;">
        <img src="image2.png" width="420" height="290">
    </div>
    <div class="column" style="color:slateblue; font-family:Verdana;font-size: smaller; background-color:#ccc;">
        <h2>Hello World</h2>
    </div>
    <div class="column" style="background-color:#ddd;">
        <img src="image2.png" width="420" height="290">
    </div>
</div>
</body>
</html>
